{
    "version": 3,
    "serial": 1,
    "lineage": "7bb0383b-98b6-cdf0-ed48-b779479f93cb",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/vpc-connectivity-task2",
            "storage_custom_endpoint": null
        },
        "hash": 1588909026
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
