{
    "version": 3,
    "serial": 1,
    "lineage": "eda10f61-9c3f-c3eb-0e95-4e9fb634f72f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/vpc-connectivity-task1",
            "storage_custom_endpoint": null
        },
        "hash": 3493581825
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
