{
    "version": 3,
    "serial": 1,
    "lineage": "43e42ff1-031e-f76a-9e02-6495b1aa2a3d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/vpc-connectivity-task3",
            "storage_custom_endpoint": null
        },
        "hash": 2451493756
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
