{
    "version": 3,
    "serial": 1,
    "lineage": "d8d52411-865f-5851-5ac0-d1e0add31907",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/network",
            "storage_custom_endpoint": null
        },
        "hash": 3310175916
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
