{
    "version": 3,
    "serial": 1,
    "lineage": "e1a0ea42-02f4-6d21-e0de-3b8a22adc20c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/networking-task1",
            "storage_custom_endpoint": null
        },
        "hash": 1108268592
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
