{
    "version": 3,
    "serial": 1,
    "lineage": "f9eedf4b-960d-f7a4-5a48-2704d850f29f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/dataflow",
            "storage_custom_endpoint": null
        },
        "hash": 585276069
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
