{
    "version": 3,
    "serial": 1,
    "lineage": "3ef9733e-9cb2-eb06-4b99-9631f8a9163f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/smtpPoc",
            "storage_custom_endpoint": null
        },
        "hash": 1890560851
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
