{
    "version": 3,
    "serial": 1,
    "lineage": "4b691d36-d4a7-5cc5-5b10-aa3c5e3ee32e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": "terraform-practice-sa@terraform-practice-412313.iam.gserviceaccount.com",
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "q-terraform-vaibhav/1",
            "storage_custom_endpoint": null
        },
        "hash": 2085808396
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
