{
    "version": 3,
    "serial": 1,
    "lineage": "dacb8df9-4ebb-fd85-4929-9f779be257c0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/service_account",
            "storage_custom_endpoint": null
        },
        "hash": 3130388779
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
