{
    "version": 3,
    "serial": 1,
    "lineage": "4844724f-d75b-6070-aa76-2ce146125ffd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/vpc-service-task",
            "storage_custom_endpoint": null
        },
        "hash": 3360308246
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
