{
    "version": 3,
    "serial": 1,
    "lineage": "24d94857-0348-6a3e-d840-1f36ad3b2d9f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/vpc-connectivity-task4.1",
            "storage_custom_endpoint": null
        },
        "hash": 167045321
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
