{
    "version": 3,
    "serial": 1,
    "lineage": "5ff08f98-f510-addd-41cc-ced26a4360ba",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "q-inframod-pe-training-tf-state-bkt-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/networking-task2",
            "storage_custom_endpoint": null
        },
        "hash": 3431059923
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
